{
  "name": "buddy.",
  "short_name": "buddy",
  "description": "Personal budget planner",
  "start_url": "./buddy.html",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#C4784E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='120' fill='%23C4784E'/><text y='340' x='256' text-anchor='middle' font-size='260' font-family='Georgia,serif' fill='white'>b.</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
